TreeDirExplorer/TreeDirExplorer/MainWindow.xaml

<Window x:Class="TreeDirExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDirExplorer"
        mc:Ignorable="d"
        Title="Tree Directory Explorer" Height="1080" Width="1920"
        Loaded="Window_Loaded"
        Name="Window">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LeftHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="8,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#4286f4"
                    Grid.ColumnSpan="3" />

        <RelativePanel Grid.ColumnSpan="3">
            <Button Name="GoUp" 
                        Background="#7fb0ff" 
                        Content="↑"
                        FontWeight="Black"
                        Click="GoUp_Click"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Width="20"
                    Margin="5,0,0,0"/>
            <TextBox Name="FolderPath"
                        Margin="30,1,160,0"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                     TextChanged="FolderPath_TextChanged"/>
            <Button Name="EnterButton" 
                    Background="#7fb0ff" 
                    Content="↵" 
                    Click="EnterButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Foreground="White"
                    Width="20"
                    Margin="0,0,135,0"
                    RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="ErrorMessage"
                       Foreground="Red"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,1,164,0" 
                       FontWeight="Bold"/>
        </RelativePanel>
        
        <Button Name="SelectFolder" 
                        Background="#7fb0ff" 
                        Content="Select Folder" 
                Click="SelectFolder_Click"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Margin="4,0,10,0"
                        Width="120"
                Grid.Column="2"/>

        <ListView Name="Tree"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="Column1" Header="Name" HeaderContainerStyle="{StaticResource LeftHeader}" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Indentation}" />
                                    <Image Source="{Binding ImageLocation}" Height="12" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Modified Date" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedDate}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Last Modified Time" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedTime}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="File Size" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" Foreground="{Binding Color}" TextAlignment="Right" Width="68" HorizontalAlignment="Left" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
