TreeDirExplorer/TreeDirExplorer/MainWindow.xaml

<Window x:Class="TreeDirExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDirExplorer"
        mc:Ignorable="d"
        Title="Tree Directory Explorer" Height="Auto" Width="Auto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LeftHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="8,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#4286f4"
                    Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,18,0,0">
                <TextBlock Name="FolderName" 
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text=" | " 
                           Foreground="White"
                           FontSize="30" 
                           FontWeight="ExtraLight"
                           VerticalAlignment="Center"/>
                <TextBlock Name="FolderPath"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Name="GoUp" 
                Background="#7fb0ff" 
                Content="↑" 
                Click="GoUp_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="White"
                Grid.Column="2"
                Margin="20,8,4,8"
                Width="20"/>
        </StackPanel>
        
        <Button Name="SelectFolder" 
                Background="#7fb0ff" 
                Content="Select Folder" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="White"
                Grid.Column="2"
                Margin="8,8,20,8"
                Width="120"/>
        
        <ListView Name="Tree"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="Column1" Header="Name" HeaderContainerStyle="{StaticResource LeftHeader}" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Indentation}" />
                                    <Image Source="{Binding ImageLocation}" Height="12" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Modified Date" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedDate}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Last Modified Time" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedTime}" Foreground="{Binding Color}" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="File Size" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" Foreground="{Binding Color}" TextAlignment="Right" Width="68" HorizontalAlignment="Left" TextDecorations="{Binding TextDecoration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
