Trees/Trees/MainWindow.xaml

<Window x:Class="Trees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trees"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#4286f4" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="FolderName" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Name="FolderPath"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Name="SelectFolder" 
                Background="#7fb0ff" 
                Content="Select Folder" 
                Click="SelectFolder_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="White"
                Grid.Column="2"
                Margin="8"/>

        <TreeView Name="viewsTreeView" Grid.Row="1" Grid.ColumnSpan="3">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Items}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="bold"/>
                        <TextBlock Text="  |  " />
                        <TextBlock Text="{Binding Path=LastModified, StringFormat=dd-MMM-yyyy}" />
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Path=LastModified, StringFormat=HH:mm:ss}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
